config.yaml (before)
# Bounding box
x_min: -25
x_max: 7
y_min: -28
y_max: 60
z_min: -1
z_max: 5

# Start positions
start:
  x: 1.0
  y: 0.0
  z: 1.0 # robot 

#1.83343 2.9898 -0.0913357
#3.41294 2.82653 0.32438
path_start:
  x: 1.83343
  y: 1.9898
  z: 1

path_target:
  x: 1.8
  y: 2.4
  z: 1

# General settings
is_simulation: false

# Thresholds
frontier_creation_threshold: 0.3
frontier_jump_threshold: 3.0
frontier_split_threshold: 2.0
min_flowback_creation_threshold: 1
min_flowback_creation_radius_threshold: 0.25

# Ray and node settings
min_node_radius: 0.5
search_margin: 0.2
max_ray_length: 3.0
max_expansion_ray_length: 3.0
max_height_diff: 1.0
sampling_density: 50
max_facets_grouped: 10
resolution: 0.1

downsample: 0.05

# Debug and visualization
debug_mode: false
bad_loop: true
visualize_final_result_only: true
visualize_all: false
visualize_outwards_normal: false
visualize_nbhd_frontiers: false
visualize_black_polygon: false

# Removed unused parameters
map_representation: 0
visualize_nbhd_facets: false

config.yaml (after)
# Bounding box
x_min: -25
x_max: 7
y_min: -28
y_max: 60
z_min: -1
z_max: 5

base_height: 0.5
connection_radius: 3.0
too_close_radius: 0.5

# Start positions
start:
  x: 1.0
  y: 0.0
  z: 1.0 # robot 

#1.83343 2.9898 -0.0913357
#3.41294 2.82653 0.32438
path_start:
  x: 1.83343
  y: 1.9898
  z: 1

path_target:
  x: 1.8
  y: 2.4
  z: 1

# General settings
is_simulation: false

# Thresholds
frontier_creation_threshold: 0.3
frontier_jump_threshold: 3.0
frontier_split_threshold: 2.0
min_flowback_creation_threshold: 1
min_flowback_creation_radius_threshold: 0.25

# Ray and node settings
min_node_radius: 0.5
search_margin: 0.2
max_ray_length: 3.0
max_expansion_ray_length: 3.0
max_height_diff: 1.0
sampling_density: 50
max_facets_grouped: 10
resolution: 0.1

downsample: 0.05

# Debug and visualization
debug_mode: false
bad_loop: true
visualize_final_result_only: true
visualize_all: false
visualize_outwards_normal: false
visualize_nbhd_frontiers: false
visualize_black_polygon: false

# Removed unused parameters
map_representation: 0
visualize_nbhd_facets: false

config.yaml (diff)
@@ -6,6 +6,10 @@ y_max: 60
 z_min: -1
 z_max: 5
 
+base_height: 0.5
+connection_radius: 3.0
+too_close_radius: 0.5
+
 # Start positions
 start:
   x: 1.0
